# 3.19 or 3.19-SNAPSHOT or 3.19-beta1 or 3.19-SNAPSHOT etc
jorgan.version = 3.21.1

javac.target = 1.8

win.cc = C:/MinGW/bin/gcc.exe
win.jdk = C:/Utils/Java/jdk1.8.0_271

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-7-openjdk-amd64
unix.awesfx = ../../awesfx-0.5.1c

mac.cc = gcc
mac.jdk = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6
