<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jorgan</groupId>
	<artifactId>jorgan-mb</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jOrgan MB</name>
	<description>
		jOrgan MB is the Maven Build of the highly-developed computer program 
		written by Sven Meier, designed to enable users to create or to play 
		Virtual Pipe Organs of high quality.
	</description>
	<organization>
		<name>Scott Ling-Hsiung Yuan</name>
		<url>https://github.com/yuansc/jorgan/tree/mb</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jorgan.version>${project.version}</jorgan.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<native.builddir>${project.build.directory}/native</native.builddir>
		<jni.cc>cl</jni.cc>
		<jni.packaging>dll</jni.packaging>
		<jni.include>/usr/lib/jvm/default-java/include</jni.include>
		<jni.include.platform>${jni.include}/platform</jni.include.platform>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2-min</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>bias</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>spin</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>swingx</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>gj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>gj-layouts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>local-jorgan-lib</groupId>
			<artifactId>gj-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-bias-0.5.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>bias</artifactId>
							<version>0.5</version>
							<file>${basedir}/jorgan-core/lib/bias-0.5.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-spin-1.5.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>spin</artifactId>
							<version>1.5</version>
							<file>${basedir}/jorgan-gui/lib/spin-1.5.jar</file>
							s
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-swingx-0.7.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>swingx</artifactId>
							<version>0.7</version>
							<file>${basedir}/jorgan-gui/lib/swingx-0.7.jar</file>
							s
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-gj-core.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>gj-core</artifactId>
							<version>${project.version}</version>
							<file>${basedir}/jorgan-graph/lib/gj-core.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-gj-layout.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>gj-layouts</artifactId>
							<version>${project.version}</version>
							<file>${basedir}/jorgan-graph/lib/gj-layouts.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-gj-ui.jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>local-jorgan-lib</groupId>
							<artifactId>gj-ui</artifactId>
							<version>${project.version}</version>
							<file>${basedir}/jorgan-graph/lib/gj-ui.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/jorgan-bootstrap/src/main/java</source>
								<source>${basedir}/jorgan-core/src/main/java</source>
								<source>${basedir}/jorgan-creative/src/main/java</source>
								<source>${basedir}/jorgan-customizer/src/main/java</source>
								<source>${basedir}/jorgan-executor/src/main/java</source>
								<source>${basedir}/jorgan-exporter/src/main/java</source>
								<source>${basedir}/jorgan-fluidsynth/src/main/java</source>
								<source>${basedir}/jorgan-graph/src/main/java</source>
								<source>${basedir}/jorgan-gui/src/main/java</source>
								<source>${basedir}/jorgan-importer/src/main/java</source>
								<source>${basedir}/jorgan-jni/src/main/java</source>
								<source>${basedir}/jorgan-keyboard/src/main/java</source>
								<source>${basedir}/jorgan-lan/src/main/java</source>
								<source>${basedir}/jorgan-lcd/src/main/java</source>
								<source>${basedir}/jorgan-linuxsampler/src/main/java</source>
								<source>${basedir}/jorgan-memory/src/main/java</source>
								<source>${basedir}/jorgan-midimerger/src/main/java</source>
								<source>${basedir}/jorgan-recorder/src/main/java</source>
								<source>${basedir}/jorgan-sams/src/main/java</source>
								<source>${basedir}/jorgan-soundfont/src/main/java</source>
								<source>${basedir}/jorgan-tools/src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/jorgan-bootstrap/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-core/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-creative/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-customizer/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-executor/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-exporter/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-fluidsynth/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-graph/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-gui/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-importer/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-jni/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-keyboard/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-lan/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-lcd/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-linuxsampler/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-memory/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-midimerger/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-recorder/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-sams/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-soundfont/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-tools/src/main/java/META-INF</directory>
									<targetPath>${project.build.directory}/classes/META-INF</targetPath>
								</resource>

								<!-- dispositions -->
								<resource>
									<directory>jorgan-core/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-creative/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-executor/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-fluidsynth/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-lan/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-lcd/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-memory/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-recorder/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>
								<resource>
									<directory>jorgan-sams/src/main/dispositions</directory>
									<targetPath>${project.build.directory}/dispositions</targetPath>
								</resource>

								<!-- docs -->
								<resource>
									<directory>jorgan-core/src/main/docs</directory>
									<targetPath>${project.build.directory}/docs</targetPath>
								</resource>

								<!-- preferences.properties -->
								<resource>
									<directory>${basedir}/jorgan-bootstrap/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-core/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-creative/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-customizer/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-executor/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-exporter/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-fluidsynth/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-graph/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-gui/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-importer/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-jni/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-keyboard/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-lan/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-lcd/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-linuxsampler/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-memory/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-midimerger/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-recorder/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-sams/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-soundfont/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/jorgan-tools/src/main/java</directory>
									<include>**/preferences.properties</include>
									<targetPath>${project.build.directory}/classes</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jorgan.bootstrap.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux-ubuntu</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
				<property>
					<name>java.vendor</name>
					<value>Ubuntu</value>
				</property>
			</activation>
			<properties>
				<jni.cc>gcc</jni.cc>
				<jni.packaging>so</jni.packaging>
				<jni.include>/usr/lib/jvm/default-java/include</jni.include>
				<jni.include.platform>${jni.include}/linux</jni.include.platform>
			</properties>
		</profile>
	</profiles>
</project>