<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jorgan</groupId>
	<artifactId>jorgan-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jOrgan</name>
	<description>jOrgan is a highly-developed computer program written by Sven Meier, designed to enable users to create or to play Virtual Pipe Organs of high quality. </description>
	<organization>
		<name>Sven Meier</name>
		<url>https://jorgan.info/base/Index.html</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jorgan.version>${project.version}</jorgan.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<native.builddir>${project.build.directory}/native</native.builddir>
		<jni.cc>cl</jni.cc>
		<jni.packaging>dll</jni.packaging>
		<jni.include>/usr/lib/jvm/default-java/include</jni.include>
		<jni.include.platform>${jni.include}/platform</jni.include.platform>
	</properties>

	<modules>
		<module>bias</module>
		<module>jorgan</module>
		<module>jorgan-bootstrap</module>
		<module>jorgan-bundle</module>
		<module>jorgan-core</module>
		<module>jorgan-creative</module>
		<module>jorgan-customizer</module>
		<module>jorgan-executor</module>
		<module>jorgan-exporter</module>
		<module>jorgan-fluidsynth</module>
		<module>jorgan-graph</module>
		<module>jorgan-gui</module>
		<module>jorgan-importer</module>
		<module>jorgan-installer</module>
		<module>jorgan-jni</module>
		<module>jorgan-keyboard</module>
		<module>jorgan-lan</module>
		<module>jorgan-lcd</module>
		<module>jorgan-libs</module>
		<module>jorgan-linuxsampler</module>
		<module>jorgan-memory</module>
		<module>jorgan-midimerger</module>
		<module>jorgan-package</module>
		<module>jorgan-recorder</module>
		<module>jorgan-sams</module>
		<module>jorgan-skins</module>
		<module>jorgan-soundfont</module>
		<module>jorgan-tools</module>
		<module>spin</module>
		<module>swingx</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2-min</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.15</version>
			</dependency>
			<dependency>
				<groupId>org.jaudiolibs</groupId>
				<artifactId>jnajack</artifactId>
				<version>1.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultEntries>true</addDefaultEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Title>jOrgan</Implementation-Title>
								<Specification-Title>jOrgan</Specification-Title>
								<Package-Title>jOrganYYC</Package-Title>
								<Package-Version>${jorgan.version}</Package-Version>
								<Package-Vendor>Scott Ling-Hsiung Yuan</Package-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<resources>
							<resource>
								<directory>src/main/java/META-INF/services</directory>
								<targetPath>META-INF/services</targetPath>
							</resource>
							<resource>
								<directory>src/main/java</directory>
								<includes>
									<include>**/preferences.properties</include>
									<include>**/i18n*.properties</include>
								</includes>
								<targetPath>${project.build.directory}/classes</targetPath>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>linux-ubuntu</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
				<property>
					<name>java.vendor</name>
					<value>Ubuntu</value>
				</property>
			</activation>
			<properties>
				<jni.cc>gcc</jni.cc>
				<jni.packaging>so</jni.packaging>
				<jni.include>/usr/lib/jvm/default-java/include</jni.include>
				<jni.include.platform>${jni.include}/linux</jni.include.platform>
			</properties>
		</profile>
	</profiles>
</project>