<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jorgan</groupId>
		<artifactId>jorgan-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fluidsynth</artifactId>
	<name>jOrgan FluidSynth</name>
	<description>${project.name}</description>
	<dependencies>
		<dependency>
			<groupId>jorgan</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jorgan</groupId>
			<artifactId>customizer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jorgan</groupId>
			<artifactId>gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
		            <jdkToolchain>
		                <version>11</version>
		            </jdkToolchain>
		            <compileSourceRoots>
		                <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
		            </compileSourceRoots>
					<fork>true</fork>
					<compilerArgs>
						<arg>-h</arg>
						<arg>${native.builddir}</arg>
					</compilerArgs>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jni-compile-link</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${jni.cc}</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-std=c99</argument>
								<argument>-I${jni.include}</argument>
								<argument>-I${jni.include}/linux</argument>
								<argument>-I../jorgan-jni/src/main/native</argument>
								<argument>-I./target/native</argument>
								<argument>-Wall</argument>
								<argument>-fPIC</argument>
								<argument>-shared</argument>
								<argument>../jorgan-jni/src/main/native/exception.c</argument>
								<argument>../jorgan-jni/src/main/native/logging.c</argument>
								<argument>./src/main/native/fluidsynthJNI.c</argument>
								<argument>-Wl,-lfluidsynth</argument>
								<argument>-o</argument>
								<argument>./target/native/libfluidsynthJNI.so</argument>
							</arguments>
 						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>