<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jorgan</groupId>
		<artifactId>jorgan-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>libs</artifactId>
	<name>jOrgan External Libraries</name>
	<description>${project.name}</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gj-core-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-xvf</argument>
								<argument>${project.basedir}/../jorgan-graph/lib/gj-core.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gj-layouts-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-xvf</argument>
								<argument>${project.basedir}/../jorgan-graph/lib/gj-layouts.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gj-ui-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-xvf</argument>
								<argument>${project.basedir}/../jorgan-graph/lib/gj-ui.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>jar</executable>
					<workingDirectory>${project.build.directory}/classes</workingDirectory>
					<!-- optional <workingDirectory>/tmp</workingDirectory> <arguments> 
						<argument>-X</argument> <argument>myproject:dist</argument> </arguments> 
						<environmentVariables> <LANG>en_US</LANG> </environmentVariables> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>