<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jorgan</groupId>
		<artifactId>jorgan-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>skins</artifactId>
	<name>jOrgan Skins</name>
	<description>${project.name}</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.directory}/skins</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/skins/classic.zip">
									<fileset dir="classic">
										<include name="*" />
									</fileset>
								</zip>
								<zip destfile="${project.build.directory}/skins/hammond.zip">
									<fileset dir="hammond">
										<include name="*" />
									</fileset>
								</zip>
								<zip destfile="${project.build.directory}/skins/modern.zip">
									<fileset dir="modern">
										<include name="*" />
									</fileset>
								</zip>
								<zip destfile="${project.build.directory}/skins/theatre.zip">
									<fileset dir="theatre">
										<include name="*" />
									</fileset>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>