<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jorgan</groupId>
		<artifactId>jorgan-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exporter</artifactId>
	<name>jOrgan Exporter</name>
	<description>${project.name}</description>
	<dependencies>
		<dependency>
			<groupId>jorgan</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jorgan</groupId>
			<artifactId>gui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
	</build>
</project>